{
  "name": "table",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "window": {
    "fullscreen": true,
    "frame": false,
    "toolbar": false
  },
  "bg-script": "launch_backgrounds.cmd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jean-Christophe Isoard",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-touch": "^1.4.9",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "lodash": "^4.0.0",
    "socket.io-client": "^1.4.2"
  }
}
